<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sbe-I3-a78">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="iLw-jt-F0I">
            <objects>
                <viewController id="1b4-7r-8S9" customClass="CCLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQI-wm-W4b"/>
                        <viewControllerLayoutGuide type="bottom" id="DXl-Dg-07R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzL-cK-pPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNi-B0-8UJ"/>
                    <connections>
                        <segue destination="4qN-2b-eh1" kind="push" identifier="pushToMap" id="BuI-ge-L2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-6n-U5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-217"/>
        </scene>
        <!--Map Page View Controller-->
        <scene sceneID="Ph6-ZA-Ej7">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="4qN-2b-eh1" customClass="CCMapPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXT-11-8rk"/>
                        <viewControllerLayoutGuide type="bottom" id="zHD-wg-dYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7K-kg-617">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-Mj-YpG">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbw-4c-wgb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="x1Q-rL-jgD">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Map_Path" id="aMp-rq-dn6">
                            <connections>
                                <action selector="routeButtonPressed:" destination="4qN-2b-eh1" id="uGc-9w-gKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeButton" destination="aMp-rq-dn6" id="kfM-dy-z76"/>
                        <outlet property="routingIndicator" destination="dpv-Mj-YpG" id="939-dW-ZtP"/>
                        <outlet property="selectorControl" destination="x1Q-rL-jgD" id="Nbg-5C-oVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCH-DS-oCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm6-qM-L1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbe-I3-a78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciU-rl-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1b4-7r-8S9" kind="relationship" relationship="rootViewController" id="UJv-04-d51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s77-a6-y4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SI6-lw-hme">
            <objects>
                <navigationController storyboardIdentifier="mapVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="Pm4-We-ztF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKJ-rI-BpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qN-2b-eh1" kind="relationship" relationship="rootViewController" id="XK4-Lp-JnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1G-uA-7DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map_Path" width="26" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XK4-Lp-JnU"/>
    </inferredMetricsTieBreakers>
</document>
